/* Import OpenDyslexic with Fira Code Edit */

@font-face {
    font-family: 'Fira Code', monospace;
      src: url(https://fonts.gstatic.com/s/firacode/v12/uU9dCBsR6Z2vfE9aq3bpdva8iVtipIat--AvNZ-YI8zBrwQF.woff2) format('woff2');
    font-style: normal;
    font-weight: normal;
}

@font-face {
	font-family: 'Fira Code', monospace;
	src: url(https://fonts.gstatic.com/s/firacode/v12/uU9dCBsR6Z2vfE9aq3bpdva8iVtipIat--AvNZ-YI8XBrwQF.woff2) format('woff2');	
	font-style: italic;
	font-weight: normal;
}

@font-face {
	font-family: 'Fira Code', monospace;
	src: url('https://fonts.gstatic.com/s/firacode/v12/uU9dCBsR6Z2vfE9aq3bpdva8iVtipIat--AvNZ-YI83BrwQF.woff2) format('woff2');
	font-weight: bold;
	font-style: normal;
} 

@font-face {
	font-family: 'Fira Code', monospace;
	src: url('https://fonts.gstatic.com/s/firacode/v12/uU9dCBsR6Z2vfE9aq3bpdva8iVtipIat--AvNZ-YI83BrwQF.woff2) format('woff2'');
	font-weight: bold;
	font-style: italic;
}

/* ----------------------------------------------------------------------- */

/* Backwards Compatibility */

:root {
	--line-spacing: var(--message-line-spacing);
}

/* Apply styles */

::-webkit-input-placeholder, body, button, input, select, textarea {
    font-family: 'OpenDyslexic', 'Whitney', sans-serif !important;
    word-spacing: var(--word-spacing, initial);
    letter-spacing: var(--letter-spacing, initial);
}

/* Adjust formatted text line-height */

[class*="messageContent-" i] {
    line-height: var(--message-line-spacing, initial) !important;
}

/* Scale up timestamps & "Edited" text */

[class*="group-spacing" i] [class*="timestamp"],
[class*="messageContent-" i] time {
    font-size: .9rem;
}
